# usermgr-parent-xin

./: pom.xml
usermgr-common-xin/: pom.xml
usermgr-controller-xin/: pom.xml
usermgr-controller-xin/src/main/java/com/xin/branch/: HelloWorld.java
usermgr-dao-xin/: pom.xml
usermgr-service-xin/: pom.xml
