<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>usermgr-parent-xin</artifactId>
    <groupId>com.xin.usermgr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>usermgr-controller-xin</artifactId>
  <packaging>war</packaging>

  <name>usermgr-controller-xin Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xin.usermgr</groupId>
      <artifactId>usermgr-service-xin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xin.usermgr</groupId>
      <artifactId>usermgr-common-xin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>usermgr-controller-xin</finalName>
  </build>
</project>
